[pycodestyle]
max-line-length = 120
show-pep8 = True
show-source = True

[tox]
envlist = pycodestyle,
          pylint
skipsdist = True

[testenv]
# install pytest in the virtualenv where commands will be executed
deps =  pytest==4.0.0
        pycodestyle
        pylint
        pymongo
        requests
        prettytable
        -r{toxinidir}/server/requirements.txt

[testenv:pylint]
commands =
    pylint --rcfile=.pylintrc server/ client/

[testenv:pycodestyle]
commands =
    pycodestyle --ignore=W504,E126,E501,E402,E127,E501,E226,E228 server/ client/
