[loggers]
keys=root,worker,paramiko,nmtwizard

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_worker]
level=DEBUG
handlers=consoleHandler
qualname=worker
propagate=0

[logger_paramiko]
level=INFO
handlers=consoleHandler
qualname=paramiko
propagate=0

[logger_nmtwizard]
level=INFO
handlers=consoleHandler
qualname=nmtwizard
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=