[flask]
debug = false

[default]
# path to taskfiles directory
taskfile_dir = /tmp/taskfiles
# logging level
log_level = DEBUG
# refresh counter (in 1/100 of seconds)
refresh_counter = 200
# quarantine time (in s)
quarantine_time = 600

[redis]
host = localhost
port = 6379
db   = 0
#password=xxx
